{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoSiteMVC2024Context": "Server=(localdb)\\mssqllocaldb;Database=ProjetoSiteMVC2024Context-562cf28d-c901-4d30-8c06-5445cc280c7c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}